name: C++ Build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get install g++ clang make cmake libboost-all-dev
      - name: Build
        run: g++ -Wall -I hv -c src/CPPCSALab2Client.cpp
        run: g++ -Wall -I hv -c src/MyClient.cpp
        run: g++ -Wall -I hv -L lib -lCatch2 -o build/CPPCSALab2Client CPPCSALab2Client.o MyClient.o -lhv
        run: cp build/CPPCSALab2Client package/usr/bin/CPPCSALab2Client
        run: g++ -Wall -I hv -c src/Test.cpp
        run: mkdir -p test/
        run: g++ -Wall -I hv -L lib -lCatch2 -o test/Test Test.o -lhv
      - name: Create package
        run: dpkg-deb --build package